<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="A/cho.ico" type="image/x-icon">
    <title>About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fruktur&family=Libre+Baskerville&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(a/85.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: 'Quicksand', sans-serif;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .neon {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0 20px;
            font-size: 4em;
            color: #fff;
            text-shadow: 0 0 20px #ff005b;

        }

        .neon::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 20px;
            z-index: -1;
            color: #ff0056;
            filter: blur(15px);
        }


        .neon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fe3a80;
            z-index: -2;
            opacity: 0.5;
            filter: blur(40px);
        }

        /* body::before{content: ""; background:url("a/85,jpg");background-size: cover;
                    position: absolute; top:-1000px; 
                    right:-1000px; left: -1000px; bottom: -1000px;
                    background-color: rgba(0,0,0,0.50);} */

        p {
            font-family: sans-serif;
            font-size: 10x;
            text-align: center;
            color: white;
        }

        h2 {
            display: inline-block;
            text-align: center;
            position: relative;
            justify-content: center;
            margin: 150px 100px 0px 150px;
            padding: 5px;
            color: white;

        }

        h3 {
            color: white;
        }

        img {
            display: inline-block;

            position: relative;
            justify-content: center;

        }
    </style>

</head>

<body>
    <h1 class="neon" data-text="ABOUT US">ABOUT US</h1>



    <h2>OUR STORY</h2>
    <!-- <img src="a/24.jpg" alt="history logo" height="200px"> -->


    <p>In 1847, the Cadbury brothers' booming business moved into a new, larger factory in Bridge Street in the centre
        of Birmingham.

        When the Bridge Street factory became too small, George Cadbury had a new vision of the future. 'Why should an
        industrial area be squalid and depressing?’ he asked. His vision was shared by his brother Richard, and they
        began searching for a very special site for their new factory.

        In 1878 the brothers found their new home. They chose a 14½ acre greenfield site between the villages of
        Stirchley, King's Norton and Selly Oak, about four miles south of central Birmingham. The site comprised a
        meadow with a cottage and a trout stream - the Bourn. The cottage isn’t there any more, but the pear tree from
        its garden still stands outside the main Cadbury reception at the Bournville factory. The factory was initially
        going to be called, Bournbrook, after the cottage and Bournbrook Hall which stood nearby. But instead,
        'Bournville' was chosen - combining the name of the stream with 'ville', the French word for town. At
        Bournville, workers lived in far better conditions than they'd experienced in the crowded slums of the city. The
        new site had canal, train and road links and a good water supply. There was lots of room to expand, which was
        lucky, because George’s plans for the future were ambitious. He wanted to build a place full of green spaces,
        where industrial workers could thrive away from city pollution. 'No man ought to be condemned to live in a place
        where a rose cannot grow.’ George Cadbury</p>

    <h3>BOURNVILLE 'THE FACTORY IN A GARDEN' IS BORN</h3>
    <img src="a/23.jpg" alt="factory">

    <p>Birmingham architect, George H. Gadd worked closely with George Cadbury to draw up plans for the factory. The
        first bricks were laid in January 1879 and 16 houses for foremen and senior employees were built on the site.

        These mostly semi-detached houses were well-built and spaced out with ample gardens. Production began at the
        Cadbury Brothers' 'Bournville factory in a garden' in September 1879. When the workers arrived they found
        facilities that were simply unknown in Victorian times. There was a field next to the factory where men were
        encouraged to play cricket and football; a garden and playground for the girls; a kitchen where workers could
        heat up their meals, and properly heated dressing rooms where they could get changed. As George said, 'If the
        country is a good place to live in, why not to work in?’ Keen sportsmen, Richard and George encouraged sports
        and recreations, often playing cricket themselves. Sports facilities grew to include football, hockey and
        cricket pitches, tennis and squash racquet courts and a bowling green. Gradually women's and men's swimming
        pools were built and every young boy and girl joining the company was encouraged to become a good swimmer. Work
        outings to the country were organised together with summer camps for the young boys. Morning prayers and daily
        bible readings, first started in 1866, helped preserve the family atmosphere and continued for another 50 years,
        until the workforce grew too large for such an assembly. For workers who still needed to travel to the new
        factory from their homes in Birmingham, the Cadbury brothers negotiated special workmen's train fares to
        Bournville’s Stirchley Station with the local railway company. Cadbury duly became famous not just for its
        prosperity, but also for the advances in conditions and social benefits for its workforce.

    </p>

    <h3>GEORGE CADBURY ADDS ANOTHER 120 ACRES TO BOURNVILLE </h3>
    <img src="a/25.jpg" alt="logo">

    <p>George Cadbury had already created some houses for key workers when the Bournville factory was built. Then, in
        1893, he bought another 120 acres near the works and started to build houses in line with the ideals of the
        embryonic Garden City movement. George's wife, Dame Elizabeth Cadbury, planned Bournville Village alongside her
        husband, and her memoirs tell us how these plans became reality. 'When I first came to Birmingham and we were
        living at Woodbrooke, morning after morning I would walk across the fields and farmland between our home and the
        Works planning how a village could be developed, where the roads should run and the type of cottages and
        buildings.’ Gradually, she realised this dream. Many of the first tenants were men in Mr Cadbury's Adult School
        Class, who had previously lived in the centre of Birmingham without gardens. Now they enjoyed healthy
        surroundings and cultivated their gardens, many with their own apple trees.</p>


    <h3>GEORGE CADBURY BUILDS A FURTHER 143 COTTAGES IN BOURNVILLE</h3>
    <img src="a/26.jpg" alt="pic">

    <p>George Cadbury decided not to go for tunnel-backs because it limited the amount of light in the houses. Instead
        he chose rectangular cottages, each one with a large garden. In 1895, 143 cottages were built on the land he had
        bought privately, a total of 140 acres. When building started at Bournville, the basic house type built in the
        Midlands was the 'tunnel-back'. It was cheap, large-scale housing complying with the Public Health Acts that had
        condemned 'back-to-back' housing. They were built in long rows with entrances to the back through common
        passages, built over on upper floors. Though they were an improvement on the previous houses, they didn’t look
        that attractive - lots of tunnel-backs meant endless rows of dreary monotonous housing. George Cadbury decided
        not to go for tunnel-backs because it limited the amount of light in the houses. Instead he chose rectangular
        cottages, each one with a large garden. In 1895, 143 cottages were built on the land he had bought privately, a
        total of 140 acres. The first houses were built in straight rows with no more than four houses in a terrace, but
        this soon gave way to more interesting layouts. Bournville was developed to be a 'garden village' and these were
        the guiding principles... Cottages grouped in pairs, threes or sometimes fours. Groups were set back from
        tree-lined roads, each house with its own front garden and vegetable garden with fruit trees at the back. All
        cottages were well built with light airy rooms and good sanitation. A typical cottage had a parlour, living room
        and kitchen downstairs and three bedrooms upstairs. Some early houses didn’t have bathrooms, but it was easy to
        add them later on. Houses should cost at least £150 to build: they were to house 'honest, sober, thrifty
        workmen, rather than the destitute or very poor'. Building was restricted on each plot to prevent gardens being
        overshadowed and keep the rural feel. The first houses were sold on leases of 999 years to keep the rural
        appearance of the district: mortgages were available for would-be purchasers. Bournville’s green environment
        reflected the aim of George Cadbury that one-tenth of the Estate should be 'laid out and used as parks,
        recreation grounds and open space.’ It attracted great interest from housing reformers, including the Garden
        City Association. In fact George Cadbury was instrumental in developing the Garden City Movement along with
        other reformers, including Sir Ebenezer Howard, who founded the Association in 1900 and was the father of modern
        town planning. He once said that Bournville gave him the drive to carry out his ideas. The first Garden City,
        Letchworth, was begun in 1902. Bournville became included within the boundary of the city of Birmingham in 1911,
        so it’s now a 'garden suburb', like Hampstead Garden Suburb in London.

    </p>
</body>

</html>