<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="A/cho.ico" type="image/x-icon">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
<STYLE>

    body{font-family: 'Fruktur', cursive; background:url(A/95.jpg) no-repeat center center fixed; background-size: cover;

}
.li h1{color:rgb(250, 235, 26);font-size: 80px;}
.container{ width: 1000px; border:3px; margin:auto;

}

.item{border: 3px solid blue;
    margin:12px 3px;
    padding:12px 3px;
    background-color: silver ;
    text-align: center;   
}

button{background-color: rgb(32, 1, 79); color:white; padding:10px 20px; margin: 8px 0;
        border:none; cursor: pointer; width:100%; border:1px solid silver;border-radius: 25px; font-size: 18px; }


.item p{color:darkblue; font-style: italic; font-size:larger; font-family: monospace; font-weight: bold;

}
#chocobar{float: left; width: 23%;
}
#butter{float: left; width: 23%;

}
#vanila{float: left; width: 23%;

}
#cad{float: left; width: 23%;

}
</STYLE>
  
</head>
<body>

  <div class=li>
  <center><h1>OUR PRODUCTS</h1></center> 
  </div>

  <div CLASS="container">
      <div id="chocobar" class="item">
          <img src="A/10.jpg" alt="chocobar" width="205px" height="180px">
          <p>CHOCO-BAR</p>
          <p>₹ 20</p>
          <button>Buy now</button>
      </div>
      <div id="butter"class= "item">
        <img src="A/44.jpg" alt="chocobar" width="205px" height="180px">
         <p>BUTTER-SOTCH</p> <p>₹ 40</p>
         <button>Buy now</button>
       </div>
       <div id="vanila"class= "item">
        <img src="A/22.jpg" alt="chocobar"width="205px" height="180px" >
         <p>VANILA</p> <p>₹ 60</p>
         <button>Buy now</button>
       </div>
       <div id="cad"class="item">
        <img src="A/33.jpg" alt="chocobar" width="205px" height="180px">
         <p>DAIRY-MILK</p> <p>₹ 80</p>
         <button>Buy now</button>
        </div>
  </div>
</body>
</html>