<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="A/cho.ico" type="image/x-icon">
  <title>Chocolate Shop</title>
  <link rel="stylesheet" href="web.css">

</head>

<body>
  <div class="hero">
    <div class="navbar">
      <img src="a/images.png" alt="logo" width="100px" height="100px">
      <ul>
        <li><a href="web.html" target="-blank">HOME</a> </li>
        <li><a href="about.html" target="-blank">OUR STORY</a> </li>
        <li><a href="Product.html" target="-blank">PRODUCTS</a> </li>
        <li><a href="contact us.html" target="-blank">CONTACT US</a> </li>
        <li><a href="login.html" target="-blank">LOG-IN</a></li>
        <li><a href="SignUp.html" target="-blank">REGISTER</a></li>
      </ul>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="Search this website">

      </div>
    </div>
  </div>

  <div class="tip">
    <h1 data-text=" Chocolaty the Flavour India deserve"> CHOCOLATY the Flavour India deserve </h1>
  </div>
  <style>
    #redelement {
      color: rgb(236, 41, 6);
      font-weight: bold;
      font-size: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-top: 20px;
    }

    .rar {
      width: 1348px;
      height: 300px;
      margin-bottom: 2px;
    }
  </style>
  <div class="rar">
    <CENTER>
      <p id="redelement">CHOCOLATES & ICE CREAM</p>
    </CENTER>
    <center>
      <p>Welcome to The Indian Chocolate Factory,where a hankering for scrumptious subs and sweet scoops of ice cream
        are all the golden ticket you need. Indian Chocolate Factory start with fresh-baked chocolate filled with
        everything from tasty traditional fixings to our very own craveable concoctions. As for our Wisconsin-made ice
        cream? It’s the kind that makes you scream!</p>
    </center>

  </div>
  <img src="A/11.jpg" alt="Company factory" width="1348px" height="700"></header>




  <style>
    #choclate {
      color: rgb(23, 242, 250);
      font-weight: bold;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .para {
      color: white;
      font-size: 25px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }
  </style>

  <div class="ada">
    <div id="choclate">
      <h3> CADBURY:</h3>
      <details class="para">
        <p>
          <summary>
            The original Dairy Milk bar was launched in 1905.</summary>
          Variant bars include Caramel, "Fruit & Nut" (a bar with raisins and almonds), "Whole Nut" (with hazelnuts),
          "Dairy Milk Silk" and a bar with a Turkish delight centre. Dairy Milk Ritz, a bar with salty Ritz crackers was
          launched in the United Kingdom in 2014. Alongside this new bar, Dairy Milk with LU biscuits was also launched.
          The 1970s television advertising campaign for the "Whole Nut" featured a series of commercials with the tag
          line "Nut's, whole hazelnuts. Ooh! Cadbury's taken them and they cover them in chocolate".
          A Vegemite flavoured bar, which consists of milk chocolate, caramel, and Vegemite (5%), was launched in
          Australia in 2015.
          In 1986 the glass and a half symbol appeared on the front of the Irish Dairy Milk wrapper.
        </p>
    </div>
    </details>
    <img src="A/455.jpg" alt="choclate factory" width="1348px" height="500px">

    <style>
      #icecream {
        color: rgb(10, 6, 240);
        font-weight: bold;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
    <div id="icecream">
      <h3>BUTTER SCOTCH:</h3>
      <DETAILs class="para">
        <p>
          <summary> Ice cream is a sweetened frozen food typically eaten as a snack or dessert.</summary> It may be made
          from dairy milk or cream and is flavoured with sweetener, either sugar or an alternative, and a spice, such
          as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored
          cream base and liquid nitrogen together. Colorings are sometimes added, in addition to stabilizers. The
          mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent
          detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low
          temperatures (below 2 °C or 35 °F). It becomes more as its temperature increases.
        </p>
    </div>
    </DETAILs>

    <img src="A/757.jpg" alt="choclate factory" width="1348px" height="500px">


    <footer>
      <h5>&copy; Copyright 2022 All Right Reserved</h5>
    </footer>


</body>

</html>